{
  "name": "visual-regression-testing",
  "version": "1.0.0",
  "description": "This is a simple, bare bones project to run backstop.",
  "main": "index.js",
  "scripts": {
    "reference": "backstop reference --config=backstop.config.js",
    "test": "backstop test --config=backstop.config.js",
    "approve": "backstop approve --config=backstop.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "backstopjs": "^6.3.25"
  }
}
